[defaults]
connection_plugins = /home/user/autoqubes/ansible-qubes/plugins/connection
action_plugins     = /home/user/autoqubes/ansible-qubes/plugins/action
lookup_plugins     = /home/user/autoqubes/ansible-qubes/plugins/lookup
library            = /home/user/autoqubes/ansible-qubes/library

hostfile           = ./hosts
hash_behaviour     = merge

[ssh_connection]
pipelining         = True
